[33mcommit 45ff2b1ed490686044c5161c38027302526120cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammed Anas <anchukhan9@gmail.com>
Date:   Thu Jun 4 14:47:09 2020 +0530

    modified hey file

[33mcommit 483e4a7732bc2fa73145bb2635fbe3e4d0a374bc[m[33m ([m[1;32mfeature[m[33m)[m
Author: Muhammed Anas <anchukhan9@gmail.com>
Date:   Thu Jun 4 13:02:51 2020 +0530

    file edited

[33mcommit 6376b3b4e3bbc80dd6674173c6e95df0cf6e047f[m
Author: Muhammed Anas <anchukhan9@gmail.com>
Date:   Thu Jun 4 11:06:26 2020 +0530

    second file

[33mcommit 1460fd0fa870c80f47554eb9894de3a10a13a0e4[m
Author: Muhammed Anas <anchukhan9@gmail.com>
Date:   Wed Jun 3 19:49:18 2020 +0530

    add some messags

[33mcommit 1ed31c4264e97ae16e4bdb6afbc05e7e6f0bc752[m
Author: Muhammed Anas <anchukhan9@gmail.com>
Date:   Wed Jun 3 19:37:07 2020 +0530

    my first commit
